# AnalizaRisc

./: AnalizaRiscc.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  AnalizController.cs  HomeController.cs
Data/: AppDbContext.cs
Models/: AddCompanie.cs  Response.cs
Models/Domain/: Bilant.cs
Models/Enum/: Role.cs  StatusCodeUser.cs
Models/ViewModels/: LoginModels.cs  RegisterModels.cs
Properties/: launchSettings.json
Response/: IBaseResponsy.cs
Services/: AcauntService.cs  IAcauntService.cs  IServiceCRUD.cs  ServiceCRUD.cs
Services/Helplers/: HashPassword.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Create.cshtml  DeleteCont.cshtml  Index.cshtml  Update1.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: menu.css  site.css
